PORT = 8000
MONGOS_URL = mongodb+srv://mdasadulkhan3032:1234567890@cluster0.8uaigjw.mongodb.net/videos_project
SECERIT_KEY = SKJSsjfdfoir1239874123lksfj
STRIPE_Public_KEY = pk_test_51O3fZBIqVM6rcM5vQfArRbf1O7laBinxCYL40XGSrAchBqciGHQxJHwSWbKlB07KgnbbemF2SJwHlzi7FzhRVizY002M27Ou2Q